{
  "name": "Back",
  "version": "1.0.0",
  "main": "App.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mysql": "^2.18.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
