{
  "name": "Back",
  "version": "1.0.0",
  "main": "App.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mysql": "^2.18.1",
    "node-excel-export": "^1.4.4",
    "pg": "^8.5.1"
  }
}
